<resources>
    <string name="app_name">Temperature Cricket</string>
    <string name="temperature_cricket">Temperature Cricket</string>
    <string name="Text1">Did you know you can determine the temperature outside by counting the number of chirps the cricket makes? Just count the number of chirps one cricket makes in 25 seconds and place that number in the box below</string>
    <string name="calculate">Calculate Temperature</string>
    <string name="result">Result</string>
    <string name="number_of_chirps">Number of Chirps</string>
</resources>